<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BlagoDiy_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlagoDiy.BusinessLogic\BlagoDiy.BusinessLogic.csproj" />
    <ProjectReference Include="..\BlagoDiy.DataAccessLayer\BlagoDiy.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BlagoDiy.Presentation\BlagoDiy.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

</Project>
