# blago-diy-backend

./: .gitignore  BlagoDiy.sln  README.md
BlagoDiy.BusinessLogic/: BlagoDiy.BusinessLogic.csproj  ClassDiagram1.cd  MapperProfile.cs
BlagoDiy.BusinessLogic/Models/: AchievementPost.cs  CampaignGetFull.cs  CampaignPost.cs  CampaingGetShort.cs  DonationGet.cs  DonationPost.cs  UserGetDto.cs  UserPost.cs  UserUpdate.cs
BlagoDiy.BusinessLogic/Services/: AchievementService.cs  CampaignService.cs  DonationService.cs  UserService.cs
BlagoDiy.DataAccessLayer/: BlagoContext.cs  BlagoDiy.DataAccessLayer.csproj  ClassDiagram1.cd
BlagoDiy.DataAccessLayer/Entites/: Achievement.cs  AchievementToUser.cs  Campaign.cs  Donation.cs  IEntity.cs  User.cs
BlagoDiy.DataAccessLayer/Migrations/: 20250405152352_Initial.Designer.cs  20250405152352_Initial.cs  20250410091850_test.Designer.cs  20250410091850_test.cs  20250410092130_test2.Designer.cs  20250410092130_test2.cs  20250423074702_achievements.Designer.cs  20250423074702_achievements.cs  BlagoContextModelSnapshot.cs
BlagoDiy.DataAccessLayer/Repositories/: AchievementRepository.cs  CampaignRepository.cs  DonationRepository.cs  Repository.cs  UserRepository.cs
BlagoDiy.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlagoDiy.Presentation/: BlagoDiy.Presentation.csproj  BlagoDiy.http  ClassDiagram1.cd  Program.cs  appsettings.json
BlagoDiy.Presentation/Controllers/: CampaignController.cs  DonationController.cs  ImageController.cs  LiqPayController.cs  UserController.cs
BlagoDiy.Presentation/Properties/: launchSettings.json
BlagoDiy.Tests/: BlagoDiy.Tests.csproj
BlagoDiy.Tests/API/: Presentation-Tests.cs
BlagoDiy.Tests/BusinessLogic/: BusinessLogic-Tests.cs
BlagoDiy.Tests/DataAccess/: DataAccessLayer-Tests.cs
