<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlagoDiy.Controllers.CampaignController">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAABAAgAAAAQABAAAAAAAAIAAAA=</HashCode>
      <FileName>Controllers\CampaignController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.Controllers.DonationController">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABKIAAAAAAACAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Controllers\DonationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.Controllers.ImageController">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAEAAAAAACAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.Controllers.LiqPayController">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="BlagoDiy.Controllers.LiqPayController.PaymentRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\LiqPayController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LiqPayController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.Controllers.UserController">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAQACAACECAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>