<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlagoDiy.DataAccessLayer.Repositories.AchievementRepository">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAgAAAAAAACAEAAAAAABgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\AchievementRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.DataAccessLayer.Repositories.CampaignRepository">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAACAAAAAgAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\CampaignRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.DataAccessLayer.Repositories.DonationRepository">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAABAAAQAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\DonationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.DataAccessLayer.Repositories.Repository&lt;TEntity&gt;">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.DataAccessLayer.Repositories.UserRepository">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAACAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlagoDiy.DataAccessLayer.UnitOfWork.UnitOfWork">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAEEAgAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BlagoDiy.DataAccessLayer.UnitOfWork.IUnitOfWork">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEEAgAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>